<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>music dementor</title>
	<style>

		/* Styling the body */
		* {
			padding: 0;
			margin: 0;
		}

		/* Styling the background image by
		giving its url and position */
		.container {
			height: 100vh;
			width: 100%;
			background-image: url(
            'https://images.unsplash.com/photo-1657391255165-83ddea6a3f48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80/background.jpg');
			
			/* Image used: */
			background-size: cover;
			background-position: center;
			position: relative;
		}

		/* Styling the list tags to the
		right of the navigation bar */
		.nav li {
			float: right;
			list-style: none;
		}

		/* Styling the anchor tags of
		the navigation bar */
		.nav a {
			list-style: none;
			height: 50px;
			line-height: 50px;
			font-size: 1rem;
			font-weight: 550;
			display: block;
			padding: 5px 35px;
			color: paleturquoise;
			text-decoration: none;
		}

		/* Giving position and margin
		to the content-div */
		.content {
			width: 100%;
			position: absolute;
			top: 45%;
		}

		/* Styling the left-col by
		giving margin */
		.left-col {
			margin-left: 11%;
		}

		/* Styling the my sound placed
		in the left-col */
		.left-col h1 {
			font-size: 50px;
			color: whitesmoke;
		}

		/* Styling the right-col */
		.right-col {
			float: right;
			margin-right: 10%;
			margin-top: -5%;
			display: flex;
			align-items: center;
		}

		/* Styling the text in the right-col */
		.right-col p {
			font-size: 21px;
			color: peachpuff;
			font-weight: 650;
			margin-right: 20px;
		}

		/* Styling the cursor type
		of the icon to pointer */
		#icon {
			cursor: pointer;
		}

        .container :hover{
            background-color: pink;
        }

	</style>
</head>

<body>
	<div class="container">
		<ul class="nav">
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">ARTISTS</a></li>
			<li><a href="#">MUSIC</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="left-col">
			<h1>MY <br> DEMENTOR SOUNDS</h1>
		</div>

		<div class="right-col">
			

<p>Click Here To Listen</p>


			<img src="media/play.png" id="icon">
		</div>
	</div>

	<audio id="mysound">
		<source src="media/music.mp3" type="audio/mp3">
	</audio>

	<script>
		var mysound = document.getElementById("mysound");
		var icon = document.getElementById("icon");

		// Creating a function that will change
		// pause to play and vice-versa
		icon.onclick = function() {
			if (mysound.paused) {

				// If paused then play the
				// music and change the image
				mysound.play();
				icon.src =
                "https://assets.dryicons.com/uploads/icon/preview/7087/large_1x_play.png";
			} else {

				// If playing then pause the
				// music and change the image
				mysound.pause();
				icon.src =
                "https://assets.dryicons.com/uploads/icon/svg/6932/9090d01e-1cfe-4738-a7c6-fb578c1205eb.svg";
			}
		}
	</script>
    <footer id="myFooter" class="clear">
        Copyright about website
    </footer>
</body>

</html>